spring.datasource.password=8JLzwPDYXt4JdfKB
spring.datasource.username=movie
spring.datasource.url=jdbc:mysql://localhost:3306/movie?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=Asia/Shanghai

spring.redis.database=1
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=30000