@import '~antd/es/style/themes/default.less';

.container{
  width: 100vw;
  height: 100vh;
  background-image: url("https://res.wx.qq.com/a/wx_fed/webwx/res/static/img/2zrdI1g.jpg");
  background-size: cover;
}

.login_box {
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -190px;
  margin-top: -270px;
  border-radius: 4px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  background-color: #fff;
  width: 380px;
  height: 540px;
  box-shadow: 0 2px 10px #999;
  -moz-box-shadow: #999 0 2px 10px;
  -webkit-box-shadow: #999 0 2px 10px;
  .qrcode {
    position: relative;
    text-align: center;
    .img {
      display: block;
      width: 270px;
      height: 270px;
      margin: 42px auto 12px;
    }
    .sub_title {
      text-align: center;
      font-size: 20px;
      color: #353535;
      margin-bottom: 23px;
    }
    .sub_desc {
      text-align: center;
      color: #a3a3a3;
      font-size: 15px;
      padding: 0 40px;
      line-height: 1.8;
    }
    .refresh_qrcode_mask {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 270px;
      .icon_refresh {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -48px;
        margin-top: -48px;
        cursor: pointer;
        display: inline-block;
        vertical-align: middle;
        height: 96px;
        width: 96px;
        background: url(https://res.wx.qq.com/a/wx_fed/webwx/res/static/css/5af37c4a880a95586cd41c5b251d5562@1x.png) no-repeat;
        background-position: 0 -150px;
        background-size: 487px 462px;
      }
    }
    .refresh_tips {
      color: #353535;
    }
  }
}


.rotateLoading {
  animation: c ease 1s infinite;
}

@keyframes c {
  0% {
    transform: rotate(0)
  }

  to {
    -webkit-transform: rotate(2turn)
  }
}
